<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tyler's Computer Art</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        background: #000;
        color: #fefae0;
        font-family: "Mulish", serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 14px;
      }

      .container {
        width: 80vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        gap: 150px;
        padding: 20px 0;
      }

      .container img {
        width: 100%;
        max-height: 85vh;
      }

      .image-container p {
        padding: 3px 0 0 0;
        margin: 0;
        text-align: right;
        font-size: 0.8rem;
      }

      header {
        position: sticky;
        text-align: center;
        padding: 20px;
      }

      header.section {
        width: 12vw;
        border-bottom: 1px solid #f0ebd8;
        margin: 0 auto;
        margin-bottom: 50px;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tyler's Computer Art</h1>
    </header>
    <header class="section">Lines 01.2025</header>
    <div class="container">
      <div class="image-container">
        <img src="../public/images/lines-1.png" />
        <p>Lines - 01</p>
      </div>
      <div class="image-container">
        <img src="../public/images/lines-2.png" />
        <p>Lines - 02</p>
      </div>
      <div class="image-container">
        <img src="../public/images/lines-3.png" />
        <p>Lines - 03</p>
      </div>
      <div class="image-container">
        <img src="../public/images/lines-4.png" />
        <p>Lines - 04</p>
      </div>
      <div class="image-container">
        <img src="../public/images/lines-5.png" />
        <p>Lines - 05</p>
      </div>
    </div>
  </body>
</html>
